:root {
	--gridsize: 16
}

body {
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: #6b705c;
  color: #ffe8d6;
}
button, input {
	background-color: #ddbea9;
}
#container {
	display: grid;
	grid-template-columns: repeat(var(--gridsize),1fr);
	grid-template-rows: repeat(var(--gridsize),1fr);
	width:500px;
	height:500px;
	margin: 0 auto;
	border: 3px solid black; 
	background-color: #ffe8d6;
}

#controlPanel {
	display: flex;
	flex-direction: column;
}

#controlPanel > * {
width: 115px;
margin: 0 auto 10px;
}


.gridSquare {
max-height:50px;
max-width: 50px;
}

/* 500px */
@media screen and (max-width: 500px){
	#container {
		width:300px;
		height:300px;
	}

	#controlPanel {
		margin: 0 auto;
	}
	
	#reset, #resize {
/* 		width:125px; */
	}
	h1 {
		margin: 20px auto;
		text-align:center;
	}
}

/* 700px */
@media screen and (max-width: 700px){
	#container {
		width:400px;
		height:400px;
	}

	#controlPanel {
		margin: 0 150px;
	}
}
